/*
*CSS
*Author: Syed Abdullah
*Application: My Expense Manager
*Version: 1.0
*Date: 7th March 2016
*Time: 9.05pm
*/
body {
	font-family: 'Helvetica', Arial;
	font-size: 13px;
}
h2 {
	font-size: 20px;
	font-weight: bold;
}
h3 {
	font-size: 16px;
	font-weight: bold;
}
label {
	font-weight: bold;
	font-size: 15;
}
.wrapper {
	width: 100%;
}
.header {
	background-color: #0279d5;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	color: #ffffff;
}
.container {
	margin-left: 5%;
	margin-right: 5%;
	padding: 30px 10px 10px 10px;
	background-color: #95d1ff;
}
.form {
	border-color: 2px solid #d2d2d2;
	border-radius: 3px;
}
.submit{
	background-color: #83c406;
	border-color: 2px solid #6ca303;
	color: #ffffff;
	border-radius: 20px;
	padding: 5px 10px 5px 10px;
}
.list_display {
	background-color: #d6d6d6;
	padding: 10px 5px 10px 15px;
	margin-top: 20px;
	float: left;	
	width: 50%;
	 border-radius: 10px;
}
.report {
	background-color: rgb(247, 206, 7);
	padding: 10px 10px 10px 10px;
	margin-top: -130px;
	float: right;
    width: 20%;
    border-radius: 10px;
    font-size: 20px;
    border: 2px dotted #000;
}